# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/affan/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affan/movieapp/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/affan/movieapp/data/: Data.kt  DataSource.kt  DataSourceFactory.kt  Utility.kt
app/src/main/java/com/affan/movieapp/data/local/: LocalDataSource.kt
app/src/main/java/com/affan/movieapp/data/local/room/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteMovies.kt  MoviesDao.kt  (+3 more)
app/src/main/java/com/affan/movieapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/affan/movieapp/di/: AppModule.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/com/affan/movieapp/domain/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/affan/movieapp/main/: ChangePasswordView.kt  MainActivity.kt
app/src/main/java/com/affan/movieapp/main/account/: AccountFragment.kt  ChangePasswordActivity.kt  ChangePasswordPresenter.kt  ChangePasswordView.kt
app/src/main/java/com/affan/movieapp/main/details/: DetailsActivity.kt  DetailsModelFactory.kt  DetailsViewModel.kt
app/src/main/java/com/affan/movieapp/main/home/: HomeFragment.kt  RepositoryImp.kt  ViewModelFactory.kt
app/src/main/java/com/affan/movieapp/main/movies/: MoviesData.kt  MoviesFragment.kt  MoviesPresenterImpl.kt  MoviesRepository.kt
app/src/main/java/com/affan/movieapp/main/paginate/: PaginationRecyclerView.kt
app/src/main/java/com/affan/movieapp/main/series/: SeriesData.kt  SeriesFragment.kt  SeriesPresenterImpl.kt  SeriesRepository.kt
app/src/main/java/com/affan/movieapp/model/: FavoriteMovies.kt  MoviesOrSeries.kt  TopMovies.kt
app/src/main/java/com/affan/movieapp/model/comingsoon/: ComingSoon.kt  ComingSoonResponse.kt
app/src/main/java/com/affan/movieapp/model/favorite/: FavoriteMovies.kt
app/src/main/java/com/affan/movieapp/model/movie/: Dates.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/affan/movieapp/model/series/: Series.kt  SeriesResponse.kt  SeriesResponseViewModel.kt
app/src/main/java/com/affan/movieapp/model/trending/: MoviesSeries.kt  Trending.kt  TrendingResponse.kt
app/src/main/java/com/affan/movieapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/affan/movieapp/presentation/main/: MainActivity.kt
app/src/main/java/com/affan/movieapp/presentation/welcoming/: LandingPage.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/affan/movieapp/view/main/: ChangePasswordView.kt  MainActivity.kt
app/src/main/java/com/affan/movieapp/welcoming/: CredentialsActivity.kt  LandingPage.kt  LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt  SplashScreen.kt
app/src/main/java/com/affan/movieapp/welcoming/adapter/: CredentialsAdapter.kt
app/src/main/res/drawable/: background_white_rounded.xml  ic_baseline_search_24.xml  ic_circle_search.xml  ic_home_1.xml  ic_logo.xml  ic_movies.xml  ic_series.xml  ic_user_1.xml  input_txt_background_curved.xml  nav_background_curved.xml
app/src/main/res/drawable-mdpi/: bg_button_dialog.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_credentials.xml  activity_details.xml  activity_edit_profile.xml  activity_favorite.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  card_layout.xml  fragment_account.xml  fragment_delete_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_movie.xml  fragment_movies.xml  fragment_register.xml  fragment_series.xml  item_container_favorite.xml  item_container_review.xml  item_horizontal_container.xml  item_top_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/affan/movieapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  ConfigGradle.kt  Dependencies.kt  Modules.kt  Version.kt  VersionGradle.kt
core/common/: build.gradle
core/common/src/main/: AndroidManifest.xml
core/core_api/: build.gradle
core/core_api/src/main/: AndroidManifest.xml
core/core_common/: build.gradle
core/core_common/src/androidTest/java/com/movieapp/core_common/: ExampleInstrumentedTest.kt
core/core_common/src/androidTest/java/id/co/movies/core/core_common/: ExampleInstrumentedTest.kt
core/core_common/src/main/: AndroidManifest.xml
core/core_common/src/test/java/com/movieapp/core_common/: ExampleUnitTest.kt
core/core_common/src/test/java/id/co/movies/core/core_common/: ExampleUnitTest.kt
core/core_resource/: build.gradle  build.gradle.kts
core/core_resource/src/androidTest/java/com/movieapp/core_resource/: ExampleInstrumentedTest.kt
core/core_resource/src/main/: AndroidManifest.xml
core/core_resource/src/test/java/com/movieapp/core_resource/: ExampleUnitTest.kt
core/resource/: build.gradle
core/resource/src/main/: AndroidManifest.xml
feature/detail_cinema/: build.gradle
feature/detail_cinema/src/main/: AndroidManifest.xml
feature/home/: build.gradle
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/movies/: build.gradle
feature/movies/src/main/: AndroidManifest.xml
feature/search/: build.gradle
feature/search/src/androidTest/java/com/movieapp/search/: ExampleInstrumentedTest.kt
feature/search/src/androidTest/java/id/co/movie/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/movieapp/search/: SearchActivity.kt
feature/search/src/main/java/id/co/movie/feature/search/: SearchActivity.kt
feature/search/src/test/java/com/movieapp/search/: ExampleUnitTest.kt
feature/search/src/test/java/id/co/movie/feature/search/: ExampleUnitTest.kt
feature/series/: build.gradle
feature/series/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
