pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Movie App"
include ':app'
include ':feature:search'
include ':feature:home'
include ':feature:main'
include ':core:resource'
include ':core:common'
include ':feature:movies'
include ':feature:series'
include ':feature:detail_cinema'
