plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.movieapp.core_common'
    compileSdk ConfigGradle.COMPILE_SDK_VERSION

    defaultConfig {
        minSdk ConfigGradle.MIN_SDK_VERSION
        targetSdk ConfigGradle.TARGET_SDK_VERSION

        testInstrumentationRunner ConfigGradle.TEST_INSTRUMENTATION_RUNNER
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled ConfigGradle.MINIFY_ENABLE_RELEASE
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility ConfigGradle.COMPILE_OPTIONS_COMPATIBILITY
        targetCompatibility ConfigGradle.COMPILE_OPTIONS_COMPATIBILITY
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}